src/docs/swagger_output.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "version": "v0.0.1",
    "title": "Dokumentasi API Acara",
    "description": "Dokumentasi API Acara"
  },
  "servers": [
    {
      "url": "http://localhost:3000/api",
      "description": "Local Server"
    },
    {
      "url": "https://back-end-acara-jet.vercel.app/api",
      "description": "Production Server"
    }
  ],
  "paths": {
    "/auth/register": {
      "post": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#components/schemas/RegisterRequest"
              }
            },
            "application/xml": {
              "schema": {
                "$ref": "#components/schemas/RegisterRequest"
              }
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#components/schemas/LoginRequest"
              }
            },
            "application/xml": {
              "schema": {
                "$ref": "#components/schemas/LoginRequest"
              }
            }
          }
        }
      }
    },
    "/auth/me": {
      "get": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": []
      }
    },
    "/auth/activation": {
      "post": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#components/schemas/ActivationRequest"
              }
            },
            "application/xml": {
              "schema": {
                "$ref": "#components/schemas/ActivationRequest"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer"
      }
    },
    "schemas": {
      "LoginRequest": {
        "type": "object",
        "properties": {
          "identifier": {
            "type": "string",
            "example": "ahmadibni"
          },
          "password": {
            "type": "string",
            "example": "12345"
          }
        },
        "xml": {
          "name": "LoginRequest"
        }
      },
      "RegisterRequest": {
        "type": "object",
        "properties": {
          "fullName": {
            "type": "string",
            "example": "Ahmad Ibni Abdillah"
          },
          "username": {
            "type": "string",
            "example": "ahmadibni"
          },
          "email": {
            "type": "string",
            "example": "ahmadibni@gmail.com"
          },
          "password": {
            "type": "string",
            "example": "12345"
          },
          "confirmPassword": {
            "type": "string",
            "example": "12345"
          }
        },
        "xml": {
          "name": "RegisterRequest"
        }
      },
      "ActivationRequest": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "example": "12345"
          }
        },
        "xml": {
          "name": "ActivationRequest"
        }
      }
    }
  }
}

src/docs/swagger_output.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "version": "v0.0.1",
    "title": "Dokumentasi API Acara",
    "description": "Dokumentasi API Acara"
  },
  "servers": [
    {
      "url": "http://localhost:3000/api",
      "description": "Local Server"
    },
    {
      "url": "https://back-end-acara-jet.vercel.app/api",
      "description": "Production Server"
    }
  ],
  "paths": {
    "/auth/register": {
      "post": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#components/schemas/RegisterRequest"
              }
            },
            "application/xml": {
              "schema": {
                "$ref": "#components/schemas/RegisterRequest"
              }
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#components/schemas/LoginRequest"
              }
            },
            "application/xml": {
              "schema": {
                "$ref": "#components/schemas/LoginRequest"
              }
            }
          }
        }
      }
    },
    "/auth/me": {
      "get": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/auth/activation": {
      "post": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#components/schemas/ActivationRequest"
              }
            },
            "application/xml": {
              "schema": {
                "$ref": "#components/schemas/ActivationRequest"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer"
      }
    },
    "schemas": {
      "LoginRequest": {
        "type": "object",
        "properties": {
          "identifier": {
            "type": "string",
            "example": "ahmadibni"
          },
          "password": {
            "type": "string",
            "example": "12345"
          }
        },
        "xml": {
          "name": "LoginRequest"
        }
      },
      "RegisterRequest": {
        "type": "object",
        "properties": {
          "fullName": {
            "type": "string",
            "example": "Ahmad Ibni Abdillah"
          },
          "username": {
            "type": "string",
            "example": "ahmadibni"
          },
          "email": {
            "type": "string",
            "example": "ahmadibni@gmail.com"
          },
          "password": {
            "type": "string",
            "example": "12345"
          },
          "confirmPassword": {
            "type": "string",
            "example": "12345"
          }
        },
        "xml": {
          "name": "RegisterRequest"
        }
      },
      "ActivationRequest": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "example": "12345"
          }
        },
        "xml": {
          "name": "ActivationRequest"
        }
      }
    }
  }
}

src/docs/swagger_output.json (diff)
@@ -98,7 +98,11 @@
             "description": "Forbidden"
           }
         },
-        "security": []
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ]
       }
     },
     "/auth/activation": {
